Qlever-LLC/oada/.github/actions/test/action.yml
# Copyright 2022 Qlever LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Test an OADA API"

description: "Waits for /bookmarks to be available at an OADA API"

inputs:
  api:
    description: "The root of an OADA API "
    required: true
  path:
    description: "A path in the OADA API "
    required: false
    default: /bookmarks
  token:
    description: "The Snyk API token"
    required: false
    # Use dev token if none provided
    default: god

runs:
  using: composite
  steps:
    - name: Wait for path in OADA
      uses: mydea/action-wait-for-api@v1
      with:
        url: '${{ inputs.api }}${{ inputs.path }}'
        headers: '{"Authorization": "Bearer ${{ inputs.token }}"}'
        expected-status: 200
        interval: 2
        timeout: 10

    - name: Print result of GET /bookmarks
      if: ${{ failure() }}
      shell: bash
      run: |
        curl \
          -v
          -H "Authorization: Bearer ${{ inputs.token }}"
          ${{ inputs.api }}${{ inputs.path }}

Qlever-LLC/oada/.github/workflows/build-and-test.yml
- uses: ./.github/actions/test
  with:
    api: "http://oada"